<!DOCTYPE HTML>
<Html>
<Head>
<meta charset="utf-8" /> 
<title> Сайт об играх</title>
<!-- [if IE]>
<script>
document.createElement('header');
document.createElement('nav');
document.createElement('section');
document.createElement('article');
document.createElement('aside');
document.createElement('footer');
</script>
<![endif]-->

<link rel="stylesheet" type="text/css" href="Style/Style.css">
</Head>
<Body>
<div id="main"> 


<header class="h"> 
<p><a href="index.html"><img class="image1" src="img/logo.png" width="200" height="200"
 alt="Главная" title="Главная"></a></p> 
</header>


<nav>
<ul>
<li><a href="janri/janri.html">Жанры игр</a></li>
<li><a href="company/company.html">Компании-разработчики игр</a></li>
<li><a href="Games2020/Games2020.html">игры 2020 года</a></li>
<li><a href="istochnik/istochnik.html">Ссылки на источники</a></li>
<li><a href="mapsite/mapsite.html">Карта сайта</a></li>
</ul>
</nav>


<section>

<menu>

  <ul>
    <li><a class="fora" href="janri/janri.html">Жанры игр</a></li>
<li><a class="fora" href="company/company.html">Компании-разработчики игр</a></li>
<li><a class="fora" href="Games2020/Games2020.html">игры 2020 года</a></li>
<li><a class="fora" href="istochnik/istochnik.html">Ссылки на источники</a></li>
<li><a class="fora" href="mapsite/mapsite.html">Карта сайта</a></li>
</ul>
</menu>



<content>
	<article>
	<p>
Игра́ — тип осмысленной непродуктивной деятельности, где мотив лежит не в её результате, а в самом процессе. Также термин «игра» используют для обозначения набора предметов или программ, предназначенных для подобной деятельности.</p>
<p>
Примечательно, что среди огромного многообразия компьютерных игр мальчики отдают предпочтение играм со сценами насилия и агрессии. Выраженная агрессивность содержания вызывает обеспокоенность у педагогов и ставит непростые вопросы: как влияют эти игры на формирование особенностей личности дошкольника, его познавательное развитие и социальную адаптацию?</p>
<p>
   Результаты обследований в ряде детских садов показали: компьютерные игры, которыми увлечены наши воспитанники, не способствуют решению образовательных задач и развитию дошкольника. Их главная цель - научить ребёнка как можно быстрее щёлкать мышкой или нажимать на клавиши для достижения желаемого результата. Эти игры не стимулируют мышление. Относительно личностных черт, то они просто вредны, так как повышают уровень тревожности, вызывают равнодушие или даже нетерпимость к окружающим, желание спрятаться в воображаемом мире, где победа даётся легче, чем в жизни.
</p>
<p>
   Серьёзную озабоченность вызывает тот факт, что дети испытывают сильный страх не только в процессе своей игры, но даже при наблюдении игры взрослого. Внешний вид некоторых героев также вызывает страх у детей. При описании своих переживаний дети чаще всего употребляют слова «страшно», «кровь», «боюсь».</p>
<p>
   К негативным последствиям влияния многих компьютерных игр относится нарушение развития речи. Дети не могут грамотно писать и разговаривать, связно излагать свои мысли. Специалисты называют причину отставания ребёнка в развитии речи – отсутствие практики устного общения и  потеря интереса к чтению книг. Компьютерным играм должны предшествовать игры с обычными игрушками и предметами-заместителями.</p>
</article>
</content>
</section>



<footer>
<p id="pre">
Copyright &copy; 2020.
All rights reserved.
</p>
</footer>



</div> 
</Body>
</Html>